# WorkersManagmentTool

./: dependency-reduced-pom.xml  pom.xml
src/: styles.css
src/main/java/ModelFX/: EmployeeFX.java  EmployeeModel.java
src/main/java/controllers/: ButtonsTopController.java  EmptyEditMessageController.java  MainWindowController.java  WorkersListController.java  buttonsTopController.java  connectingController.java  mainBorderController.java  mainWindowController.java  workerAddController.java  workerEditController.java  workerRemoveController.java  workerSearchController.java  workersListController.java
src/main/java/dbModels/: BaseModel.java  Employee.java
src/main/java/dbUtils/: DbConn.java  dbConn.java
src/main/java/pl/workers/managment/tool/: Main.java
src/main/java/utils/: DialogsUtils.java  FxmlUtils.java  dialogsUtils.java  fxmlUtils.java  setModelColumns.java  updateModeLInDb.java
src/main/resources/bundles/: messages.properties  messages_pl.properties
src/main/resources/fxml/: EmptyEditMessage.fxml  buttonsTop.fxml  connectingToDatabase.fxml  mainBorder.fxml  mainWindow.fxml  workerAdd.fxml  workerEdit.fxml  workerRemove.fxml  workerSearch.fxml  workersList.fxml
src/main/resources/icons/Andere/: Thumbs.db
src/main/resources/icons/CD-DVD/: Thumbs.db
src/main/resources/icons/Files/: Thumbs.db
src/main/resources/icons/Folder/: Thumbs.db
src/main/resources/icons/Harddisk/: Thumbs.db
src/main/resources/icons/Komp/: Thumbs.db
src/main/resources/icons/Laptop/: Thumbs.db
src/main/resources/icons/Musorka/: Thumbs.db
src/main/resources/icons/Netz/: Thumbs.db
src/main/resources/icons/PDA/: Thumbs.db
src/main/resources/icons/USB Stik/: Thumbs.db
