<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WorkerRemoveController">
   <children>
      <Pane layoutX="615.0" layoutY="-5.0" prefHeight="706.0" prefWidth="486.0" style="-fx-background-color: #009999;" AnchorPane.leftAnchor="614.0" AnchorPane.rightAnchor="0.0" />
      <Pane prefHeight="700.0" prefWidth="616.0" style="-fx-background-color: #333366;">
         <children>
            <Button layoutX="36.0" layoutY="491.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="33.0" prefWidth="122.0" text="Powrót do menu" />
            <TableView fx:id="workersTableView" layoutX="36.0" layoutY="157.0" prefHeight="261.0" prefWidth="549.0">
              <columns>
                <TableColumn fx:id="workerIdColumn" prefWidth="118.0" text="Id pracownika" />
                <TableColumn fx:id="workerNameColumn" prefWidth="136.0" text="Imię" />
                  <TableColumn fx:id="workerSurnameColumn" prefWidth="294.0" text="Nazwisko" />
              </columns>
            </TableView>
            <Button layoutX="308.0" layoutY="491.0" mnemonicParsing="false" onAction="#deleteWorker" prefHeight="33.0" prefWidth="77.0" text="Usuń" />
         </children>
      </Pane>
   </children>
</AnchorPane>
